{% extends "base.html" %}

{% block content %}
<h1 align="center">Works log</h1>
{% for item in members%}
<h2>Action # {{ item.id }}</h2>
<table class="table table-striped table-inverse table-hover">
    <thead class="thead-inverse">
    <tr>
        <th width="25%">Title of activity</th>
        <th>Team leader</th>
        <th>Duration</th>
        <th>List of collaborators</th>
        <th>Is finished</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ item.job }}</td>
        <td>{{ item.user.surname }} {{ item.user.name }}</td>
        <td>{{ item.work_size }}</td>
        <td>{{ item.collaborators }}</td>
        <td>{{ item.is_finished }}</td>
    </tr>
    </tbody>
</table>

{% endfor %}
{% endblock %}